[gd_scene load_steps=6 format=3 uid="uid://b3fvn1hlh6l2u"]

[ext_resource type="Script" path="res://Scenes/brush.gd" id="1_1b6ml"]
[ext_resource type="Texture2D" uid="uid://b6pe6ggmn5n7q" path="res://test_texture.png" id="2_85iq7"]

[sub_resource type="BoxMesh" id="BoxMesh_lfudh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbhg5"]
albedo_texture = ExtResource("2_85iq7")
uv1_scale = Vector3(3, 2, 2)
uv1_offset = Vector3(-1, -1, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxShape3D" id="BoxShape3D_vpxv8"]

[node name="Brush" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_1b6ml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lfudh")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_pbhg5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vpxv8")
